<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://bootswatch.com/3/sandstone/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
    <title></title>
  </head>
  <body>

    <!--Default navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#strat-navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html"><img src="images/StratLogo.png" alt="logo" class="img-responsive" width="45" height="45" id="logo"/></a>
        </div>

        <div class="collapse navbar-collapse" id="strat-navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">News</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Body content-->
    <div class="container-large body-content">

    </div>


    <div class="container">
      <hr/>
      <footer>
        <p>&copy; 2018 Strat</p>
      </footer>
    </div>

  </body>
</html>
